{
    "cSpell.words": [
        "Actualiza",
        "carpeta",
        "cerrar",
        "conectamos",
        "conoce",
        "contraseña",
        "creo",
        "datos",
        "después",
        "está",
        "Esto",
        "hola",
        "incorrectos",
        "inicio",
        "inventario",
        "invetario",
        "llamada",
        "nivel",
        "página",
        "proyecto",
        "Redirige",
        "Ruta",
        "sesión",
        "Usar",
        "usuario"
    ]
}